<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport"/>
    <title>Document</title>
    <style>
        body,
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #222222;
            color: white;
        }

        #container {
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            width: 330px;
            transform: translate(-50%, -50%);
        }

        #container {
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            width: 330px;
            transform: translate(-50%, -50%);
        }

        #userInp {
            background-color: #222222;
            border-color: white;
            color: white;
            border-radius: 10px;
            height: 40px;
            width: 250px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            padding: 0 8px;
            border: none;
            visibility: hidden;
        }

        #passBt {
            margin-top: 5px;
            font-size: 20px;
            border: none;
            height: 40px;
            width: 50px;
            margin: 0;
            background-color: whitesmoke;
            border-radius: 20px;
            background-color: #222222;
            color: white;
            visibility: hidden;
        }

        #passBt:focus {
            outline: none;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            var cookies = {};
            var coo = document.cookie.split(";");
            for (var i = 0; i < coo.length; i++)
                cookies[(coo[i].split('=')[0] + "").trim()] = (coo[i].split('=')[1] + "").trim();
            if (!cookies['UniShare_Name']) {
                getInputName(function (name) {
                    document.cookie = "UniShare_Name = " + name + ";";
                    init();
                })
            } else
                init();
        })

        function init() {
            if (hasFeature) {
                document.getElementById("inpCon").innerHTML = getFormHtml();
                let fileInp = document.getElementById('file');
                fileInp.addEventListener('change', function (ev) {
                    if (!fileInp.files[0])
                        errorMsg.innerText = "Please select a file";
                    else
                        document.cookie = "UniShare_FN = " + fileInp.files[0].name + " ;"
                })
            } else
                errorMsg.innerText = "Your browser don't support this feature";
        }

        function getInputName(callback = function (name = "") {
        }) {
            let userInp = document.getElementById('userInp');
            userInp.style.visibility = 'visible';
            userInp.addEventListener('keyup', function (ev) {
                console.log("pressed" + ev.key)
                document.getElementById('errorMsg').innerText = '';
                if (ev.keyCode == 13) {
                    let n = userInp.value;
                    if (n.length == 0)
                        document.getElementById('errorMsg').innerText = 'Please input your name';
                    else {
                        callback(n);
                        passBt.style.visibility = 'hidden'
                        userInp.style.visibility = 'hidden';
                    }
                }
            });
            let passBt = document.getElementById('passBt');
            passBt.style.visibility = 'visible';
            passBt.addEventListener('click', function (ev) {
                let n = userInp.value;
                if (n.length === 0)
                    document.getElementById('errorMsg').innerText = 'Please input your name';
                else {
                    callback(n);
                    passBt.style.visibility = 'hidden'
                    userInp.style.visibility = 'hidden';
                }
            })
        }

        function getFormHtml() {
            return (`<form method="post" action="/rec" enctype="multipart/form-data">`
                + `<div>`
                + `<label for="file">Choose file to upload</label>`
                + `<input type="file" id="file" name="file">`
                + `</div>`
                + `<div>`
                + `<button>Send File</button>`
                + `</div>`
                + `</form>`);
        }

        function hasFeature() {
            return (!window.File || !window.FileReader || !window.FileList || !window.Blob || !fileInp.files);
        }
    </script>
</head>

<body>
<div id="container">
    <h1>Universal Share</h1>
    <div id="inpCon">
        <input id="userInp" placeholder="Enter UserName" type="text">
        <input id="passBt" type="button" value="&#11166;"><br>
    </div>
    <p id="errorMsg" style="color: red"></p>
</div>

</body>

